<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javin Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Javin Erasmus Clementino</h1>
      <p>
        <a href="https://mail.google.com/mail/u/0/#inbox">javinpro12@gmail.com</a><br />Jl. Digrantara No. 100 <br />
        90231 <br />
        081344414441
      </p>
    </header>

    <div class="section">
      <ul>
        <li><b>Citizenship</b> : Indonesia</li>
        <li><b>Age</b> : 18</li>
        <li><b>Matrial Status</b> : Single</li>
      </ul>
      <img src="image\saya.jpg" alt="" />
    </div>

    <div class="section">
      <h2>About Me</h2>
      <ul>
        <li>Seorang pelajar yang ingin mengembangkan skill agar dapat bekerja di company ternama. Keseharian saya itu memperdalam softskill di html, css, java, dan php.</li>
      </ul>
    </div>

    <div class="section">
      <h2>Languange Proficiency</h2>
      <li>Indonesia</li>
      <li>Inggris</li>
      <li>Germany</li>
      <li>Russia</li>
    </div>

    <div class="section">
      <h2>Skills</h2>
      <li>Figma</li>
      <li>Canva</li>
      <li>HTML</li>
      <li>Python</li>
    </div>

    <div class="section">
      <h2>Education</h2>
      <ul>
        <li><b>Kindergaten</b> : Sekolah Kristen Filadelfia Makassar</li>
        <li><b>Elementary School</b> : Sekolah Kristen Filadelfia Makassar</li>
        <li><b>Junior High School</b> : Sekolah Kristen Filadelfia Makassar</li>
        <li><b>Senior High School</b> : SMK Telkom Makassar</li>
        <li><b>College</b> : Universitas Ciputra Makassar</li>
      </ul>
    </div>

    <div class="section">
      <h2>Experience</h2>
        <ul><li><b>School Internship</b> : Baruga Tekomsel Makassar</li></ul>
            <ul><li><b>Student Organization</b> : </ul>
            <li>Leader Easter Event (<b>Senior High School</b>)</li>
            <li>NPLC Committee (<b>College</b>)</li>
            <li>Orientation Week Committee (<b>College</b>)</li>
            <ul><li><b>Projects</b> : </ul>
            <li>Report Submission Web (<b>Senior High School</b>)</li>
            <li>Task Manager Mock Up Figma Design (<b>College</b>)</li>
    </div>

    <div class="section">
      <h2>Hobbies</h2>
      <li>Swimming</li>
      <li>Basketball</li>
      <li>Gaming</li>
      <li>Coder</li>
    </div>

    <div class="section">
      <h2>Strenghts & Weaknesses</h2>
      <ul><li><b>Strengh</b> : </ul>
    <li>Good in communication team</li></li>
    <ul><li><b>Weakness</b> : </ul>
        <li>Skill Issues</li></li>
    </div>
  </body>
</html>
