body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f3f3f3;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2em;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 1.5em;
  margin: 0;
  padding: 10px 0;
}

p {
  font-size: 1em;
  margin: 0;
  padding: 10px 0;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 5px 0;
}

.section {
  margin: 20px;
  border-left: 5px solid #f3f3f3;
  padding-left: 10px;
}

.section img {
  width: 500px;
  position: relative;
  float: right;
}
